//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UMLEditorDemo.ico"
IDR_UMLEDITYPE          ICON    DISCARDABLE     "res\\UMLEditorDemoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_BUTTON_CLASS
    BUTTON      ID_BUTTON_TEMPLATE
    BUTTON      ID_BUTTON_PACKAGE
    BUTTON      ID_BUTTON_INTERFACE
    BUTTON      ID_BUTTON_NOTE
    BUTTON      ID_BUTTON_LABEL
    BUTTON      ID_BUTTON_LINK
    SEPARATOR
    BUTTON      ID_BUTTON_DISPLAY_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About UMLEditorDemo...",     ID_APP_ABOUT
    END
END

IDR_UMLEDITYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Export...",                   ID_EXPORT
        MENUITEM "Import...",                   ID_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Flip link",                   ID_FLIP_LINK
        MENUITEM SEPARATOR
        MENUITEM "Snap to grid",                ID_SNAP
        MENUITEM "Properties...",               ID_PROPERTY
    END
    POPUP "Objects"
    BEGIN
        MENUITEM "Class",                       ID_BUTTON_CLASS
        MENUITEM "Template",                    ID_BUTTON_TEMPLATE
        MENUITEM "Package",                     ID_BUTTON_PACKAGE
        MENUITEM "Interface",                   ID_BUTTON_INTERFACE
        MENUITEM "Note",                        ID_BUTTON_NOTE
        MENUITEM "Label",                       ID_BUTTON_LABEL
        MENUITEM SEPARATOR
        MENUITEM "Link",                        ID_BUTTON_LINK
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "25%",                         ID_ZOOM_25
            MENUITEM "50%",                         ID_ZOOM_50
            MENUITEM "100%",                        ID_ZOOM_100
            MENUITEM "150%",                        ID_ZOOM_150
            MENUITEM "200%",                        ID_ZOOM_200
        END
        MENUITEM "Show grid",                   ID_SHOW_GRID
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About UMLEditorDemo...",     ID_APP_ABOUT
    END
END

IDR_UML_MENU_EDITOR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Group",                       57645
        MENUITEM "Ungroup",                     57646
    END
END

IDR_UML_MENU_PACKAGE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "_MENU_"
    BEGIN
        MENUITEM "Open",                        199
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         100
        MENUITEM "Copy",                        101
        MENUITEM "Duplicate",                   102
        MENUITEM SEPARATOR
        MENUITEM "Up",                          104
        MENUITEM "Down",                        105
        MENUITEM "To front",                    106
        MENUITEM "To back",                     107
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  103
    END
END

IDR_UML_MENU_CLASS_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "_MENU_"
    BEGIN
        MENUITEM "Import...",                   198
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         100
        MENUITEM "Copy",                        101
        MENUITEM "Duplicate",                   102
        MENUITEM SEPARATOR
        MENUITEM "Up",                          104
        MENUITEM "Down",                        105
        MENUITEM "To front",                    106
        MENUITEM "To back",                     107
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  103
    END
END

IDR_UML_MENU_LINK MENU DISCARDABLE 
BEGIN
    POPUP "_MENU_"
    BEGIN
        MENUITEM "Cut",                         100
        MENUITEM "Copy",                        101
        MENUITEM "Duplicate",                   102
        MENUITEM SEPARATOR
        MENUITEM "Up",                          104
        MENUITEM "Down",                        105
        MENUITEM "To front",                    106
        MENUITEM "To back",                     107
        MENUITEM SEPARATOR
        MENUITEM "Flip direction",              197
        MENUITEM "Properties",                  103
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_PROPERTY,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 197, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About UMLEditorDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    LTEXT           "UMLEditorDemo Version 1.0",IDC_STATIC,40,10,100,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 Johan Rosengren Abstrakt Mekanik AB",
                    IDC_STATIC,40,25,60,25
    DEFPUSHBUTTON   "OK",IDOK,140,5,50,14,WS_GROUP
END

IDD_UML_DIALOG_PROPERTY_PACKAGE DIALOGEX 0, 0, 227, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Package properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,5,10,215,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,115,30,50,14
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR,170,30,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,30,50,14
    LTEXT           "Package name",IDC_STATIC,5,0,49,8
    PUSHBUTTON      "Cancel",IDCANCEL,60,30,50,14
END

IDD_UML_DIALOG_PROPERTY_NOTE DIALOGEX 0, 0, 227, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Note properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,5,10,215,45,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,115,60,50,14
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR,170,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,60,50,14
    LTEXT           "Text:",IDC_STATIC,5,0,17,8
    PUSHBUTTON      "Cancel",IDCANCEL,60,60,50,14
END

IDD_UML_DIALOG_PROPERTY_LINK DIALOG DISCARDABLE  0, 0, 227, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link properites"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_UML_EDIT_LINK_TITLE,5,10,125,55,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Uni-directional",IDC_CHECK_UNIDIRECTIONAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,10,61,10
    CONTROL         "Association",IDC_RADIO_ASSOCIATION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,40,52,10
    CONTROL         "Dependency",IDC_RADIO_DEPENDENCY,"Button",
                    BS_AUTORADIOBUTTON,10,49,57,10
    CONTROL         "Inheritance",IDC_RADIO_INHERITANCE,"Button",
                    BS_AUTORADIOBUTTON,70,40,51,10
    CONTROL         "Composition",IDC_RADIO_COMPOSITION,"Button",
                    BS_AUTORADIOBUTTON,70,49,54,10
    CONTROL         "Part of",IDC_RADIO_PARTOF,"Button",BS_AUTORADIOBUTTON,
                    130,40,37,10
    CONTROL         "Invisible",IDC_RADIO_INVISIBLE,"Button",
                    BS_AUTORADIOBUTTON,130,50,41,10
    CONTROL         "Interface",IDC_RADIO_INTERFACE,"Button",
                    BS_AUTORADIOBUTTON,175,40,44,10
    GROUPBOX        "Link type",IDC_STATIC,5,30,215,35,WS_GROUP
    EDITTEXT        IDC_EDIT_START_LABEL,40,70,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_LABEL,191,70,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECONDARY_START_LABEL,40,90,30,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECONDARY_END_LABEL,191,90,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,115,50,14
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,171,115,50,14
    LTEXT           "Segment title",IDC_STATIC,5,0,42,8
    LTEXT           "Start label",IDC_STATIC,5,70,32,8
    LTEXT           "End label",IDC_STATIC,155,70,30,8
END

IDD_UML_DIALOG_PROPERTY_CLASS_ATTRIBUTE DIALOG DISCARDABLE  0, 0, 267, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/edit attribute"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,31,5,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,31,25,60,14,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_CHECK_STATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,34,10
    CONTROL         "Private",IDC_RADIO_ACCESS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,105,10,38,10
    CONTROL         "Protected",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,105,
                    20,47,10
    CONTROL         "Public",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,105,30,
                    35,10
    GROUPBOX        "Access",IDC_STATIC,95,0,65,45,WS_GROUP
    EDITTEXT        IDC_EDIT_MULTIPLICITY,205,5,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INITIAL_VALUE,205,25,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROPERTY_LIST,80,50,160,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_PROPERTY_LIST,245,50,15,14
    DEFPUSHBUTTON   "OK",IDOK,5,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,70,50,14
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "Type",IDC_STATIC,5,25,17,8
    LTEXT           "Multiplicity",IDC_STATIC,165,5,33,8
    LTEXT           "Initial value",IDC_STATIC,165,25,40,8
    LTEXT           "Property list",IDC_STATIC,40,51,40,10
END

IDD_UML_DIALOG_PROPERTY_CLASS DIALOG DISCARDABLE  0, 0, 257, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Class properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,45,5,80,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ATTRIBUTES,5,30,120,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON_ADD_ATTRIBUTE,5,95,45,14
    PUSHBUTTON      "Gen Get/Set",IDC_BUTTON_AUTO_GENERATE,75,95,50,14
    LISTBOX         IDC_LIST_OPERATIONS,130,30,120,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON_ADD_OPERATION,130,95,45,14
    PUSHBUTTON      "Gen ctor/dtor",IDC_BUTTON_AUTO_GENERATE2,200,95,50,14
    EDITTEXT        IDC_EDIT_PROPERTY_LIST,55,115,175,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_PROPERTY_LIST,235,115,15,14
    DEFPUSHBUTTON   "OK",IDOK,5,135,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,135,45,14
    PUSHBUTTON      "Visibility...",IDC_BUTTON_VISIBILITY,105,135,45,14
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,155,135,45,14
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR,205,135,44,14
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "Attributes",IDC_STATIC,5,20,30,8
    LTEXT           "Operations",IDC_STATIC,125,20,35,8
    LTEXT           "Property list",IDC_STATIC,5,115,37,8
    LTEXT           "Stereotype",IDC_STATIC,130,5,35,8
    COMBOBOX        IDC_COMBO_STEREOTYPE,170,4,80,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_UML_DIALOG_PROPERTY_CLASS_OPERATION DIALOG DISCARDABLE  0, 0, 257, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/edit operation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,30,5,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,185,5,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROPERTY_LIST,45,25,185,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_PROPERTY_LIST,235,25,15,15
    CONTROL         "Abstract",IDC_CHECK_ABSTRACT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,42,10
    CONTROL         "Static",IDC_CHECK_STATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,34,10
    CONTROL         "Const",IDC_CHECK_CONST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,34,10
    CONTROL         "Private",IDC_RADIO_ACCESS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,70,50,38,10
    CONTROL         "Protected",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,70,60,
                    47,10
    CONTROL         "Public",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,70,70,35,
                    10
    GROUPBOX        "Access",IDC_STATIC,60,40,65,45,WS_GROUP
    LISTBOX         IDC_LIST_PARAMETERS,135,50,115,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON_ADD,215,90,35,14
    DEFPUSHBUTTON   "OK",IDOK,5,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,100,50,14
    LTEXT           "Type",IDC_STATIC,5,40,17,8
    LTEXT           "Parameters",IDC_STATIC,135,40,36,8
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "Return type",IDC_STATIC,145,5,38,8
    LTEXT           "Property list",IDC_STATIC,5,25,37,8
END

IDD_UML_DIALOG_PROPERTY_CLASS_OPERATION_PARAMETER DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add parameter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,45,5,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TYPE,45,25,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INITIAL_VALUE,45,45,75,14,ES_AUTOHSCROLL
    CONTROL         "In",IDC_CHECK_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    130,5,22,10
    CONTROL         "Out",IDC_CHECK_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,20,27,10
    CONTROL         "Reference",IDC_CHECK_REFERENCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,35,49,10
    DEFPUSHBUTTON   "OK",IDOK,5,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,65,50,14
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "Type",IDC_STATIC,5,25,17,8
    LTEXT           "Initial value",IDC_STATIC,5,45,36,8
END

IDD_UML_DIALOG_PROPERTY_LABEL DIALOGEX 0, 0, 227, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Label properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,5,10,215,45,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,170,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,60,50,14
    LTEXT           "Text:",IDC_STATIC,5,0,17,8
    PUSHBUTTON      "Cancel",IDCANCEL,60,60,50,14
END

IDD_UML_DIALOG_PROPERTY_INTERFACE DIALOGEX 0, 0, 227, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Interface properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,5,10,215,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,115,30,50,14
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR,170,30,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,30,50,14
    LTEXT           "Interface name",IDC_STATIC,5,0,48,8
    PUSHBUTTON      "Cancel",IDCANCEL,60,30,50,14
END

IDD_UML_DIALOG_PROPERTY_EDITOR DIALOG DISCARDABLE  0, 0, 212, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,70,50,14
    CONTROL         "Grid on",IDC_CHECK_GRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,39,10
    CONTROL         "Show grid",IDC_CHECK_SHOW_GRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,47,10
    CONTROL         "Show margins",IDC_CHECK_SHOW_MARGINS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,60,10
    GROUPBOX        "Grid",IDC_STATIC,5,0,60,35
    CONTROL         "Only public",IDC_CHECK_ONLY_PUBLIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,10,51,10
    CONTROL         "No attributes",IDC_CHECK_NO_ATTRIBUTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,20,56,10
    CONTROL         "No operations",IDC_CHECK_NO_OPERATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,30,60,10
    CONTROL         "No operation attribute names",
                    IDC_CHECK_NO_ATTRIBUTE_NAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,40,107,10
    CONTROL         "No access markers",IDC_CHECK_NO_MARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,75,50,77,10
    GROUPBOX        "Class object settings",IDC_STATIC,70,0,135,65
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR,155,70,50,14
END

IDD_DIALOG_EXPORT DIALOG DISCARDABLE  0, 0, 186, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "EMF (enhanced metafile)",IDC_RADIO_EMF,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,15,95,10
    CONTROL         "HTML",IDC_RADIO_HTML,"Button",BS_AUTORADIOBUTTON,10,50,
                    36,10
    CONTROL         "cpp/h",IDC_RADIO_CPP,"Button",BS_AUTORADIOBUTTON,10,85,
                    35,10
    GROUPBOX        "Export format",IDC_STATIC,5,0,120,190,WS_GROUP
    LTEXT           "Saves the diagram to a HTML-file",IDC_STATIC,20,60,100,
                    20
    LTEXT           "Saves the class objects to individual cpp/h-files",
                    IDC_STATIC,20,95,100,20
    CONTROL         "Strip leading letter of class",IDC_CHECK_STRIP_LEADING,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,
                    115,105,15
    CONTROL         "Only generate header files",IDC_CHECK_ONLY_H,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,160,98,10
    LTEXT           "Strips the leading letter of class names when creating file names.",
                    IDC_STATIC_STRIP_INFO,25,130,90,25,WS_DISABLED
    LTEXT           "Saves the diagram to an EMF-file (graphics)",IDC_STATIC,
                    20,25,100,17
END

IDD_UML_DIALOG_PROPERTY_LIST_EDITOR DIALOG DISCARDABLE  0, 0, 202, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property list editor"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_TAG,5,10,65,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VALUE,75,10,65,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_TAGS,5,30,135,95,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Save and exit",IDC_BUTTON_CLOSE,145,10,50,14
    PUSHBUTTON      "Close",IDOK,145,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,50,50,14
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,145,70,50,14
    PUSHBUTTON      "&Update",IDC_BUTTON_UPDATE,145,90,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,145,110,50,14
    LTEXT           "Tag",IDC_STATIC,5,0,14,8
    LTEXT           "Value",IDC_STATIC,75,0,19,8
END

IDD_UML_DIALOG_PROPERTY_CLASS_DISPLAY DIALOG DISCARDABLE  0, 0, 132, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Class object display settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,80,50,14
    CONTROL         "Only public",IDC_CHECK_ONLY_PUBLIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,10,51,10
    CONTROL         "No attributes",IDC_CHECK_NO_ATTRIBUTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,20,56,10
    CONTROL         "No operations",IDC_CHECK_NO_OPERATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,30,60,10
    CONTROL         "No operation attribute names",
                    IDC_CHECK_NO_ATTRIBUTE_NAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,40,107,10
    CONTROL         "No access markers",IDC_CHECK_NO_MARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,55,77,10
    GROUPBOX        "Class object settings",IDC_STATIC,5,0,120,75
END

IDD_UML_DIALOG_GETTER_SETTER DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create getter/setter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_GETTER,10,10,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETTER,10,40,105,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Name of getter:",IDC_STATIC,10,0,50,8
    LTEXT           "Name of setter",IDC_STATIC,10,30,47,8
END

IDD_UML_DIALOG_PROPERTY_TEMPLATE DIALOG DISCARDABLE  0, 0, 257, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Template properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,45,5,80,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ATTRIBUTES,5,30,120,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON_ADD_ATTRIBUTE,5,95,45,14
    PUSHBUTTON      "Gen Get/Set",IDC_BUTTON_AUTO_GENERATE,75,95,50,14
    LISTBOX         IDC_LIST_OPERATIONS,130,30,120,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON_ADD_OPERATION,130,95,45,14
    PUSHBUTTON      "Gen ctor/dtor",IDC_BUTTON_AUTO_GENERATE2,200,95,50,14
    EDITTEXT        IDC_EDIT_PROPERTY_LIST,55,115,175,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_PROPERTY_LIST,235,115,15,14
    DEFPUSHBUTTON   "OK",IDOK,5,135,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,135,45,14
    PUSHBUTTON      "Visibility...",IDC_BUTTON_VISIBILITY,105,135,45,14
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,155,135,45,14
    PUSHBUTTON      "Color...",IDC_BUTTON_COLOR,205,135,44,14
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "Attributes",IDC_STATIC,5,20,30,8
    LTEXT           "Operations",IDC_STATIC,125,20,35,8
    LTEXT           "Property list",IDC_STATIC,5,115,37,8
    LTEXT           "Parameter",IDC_STATIC,130,5,33,8
    EDITTEXT        IDC_EDIT_PARAMETER,165,5,85,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A demonstration of the UMLEditor framework\0"
            VALUE "CompanyName", "Johan Rosengren Abstrakt Mekanik AB\0"
            VALUE "FileDescription", "UMLEditorDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UMLEditorDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Johan Rosengren Abstrakt Mekanik AB\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UMLEditorDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UMLEditorDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_UML_DIALOG_PROPERTY_PACKAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_UML_DIALOG_PROPERTY_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_UML_DIALOG_PROPERTY_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_UML_DIALOG_PROPERTY_CLASS_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_UML_DIALOG_PROPERTY_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_UML_DIALOG_PROPERTY_CLASS_OPERATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_UML_DIALOG_PROPERTY_CLASS_OPERATION_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_UML_DIALOG_PROPERTY_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_UML_DIALOG_PROPERTY_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_UML_DIALOG_PROPERTY_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_UML_DIALOG_PROPERTY_LIST_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_UML_DIALOG_PROPERTY_CLASS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_UML_DIALOG_GETTER_SETTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_UML_DIALOG_PROPERTY_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UML_DIALOG_PROPERTY_CLASS DLGINIT
BEGIN
    IDC_COMBO_STEREOTYPE, 0x403, 1, 0
"\000" 
    IDC_COMBO_STEREOTYPE, 0x403, 9, 0
0x6261, 0x7473, 0x6172, 0x7463, "\000" 
    IDC_COMBO_STEREOTYPE, 0x403, 10, 0
0x6e69, 0x6574, 0x6672, 0x6361, 0x0065, 
    IDC_COMBO_STEREOTYPE, 0x403, 8, 0
0x7475, 0x6c69, 0x7469, 0x0079, 
    0
END

IDD_UML_DIALOG_PROPERTY_LIST_EDITOR DLGINIT
BEGIN
    IDC_COMBO_TAG, 0x403, 10, 0
0x6162, 0x6573, 0x6c43, 0x7361, 0x0073, 
    IDC_COMBO_TAG, 0x403, 8, 0
0x6976, 0x7472, 0x6175, 0x006c, 
    IDC_COMBO_TAG, 0x403, 6, 0
0x7571, 0x7265, 0x0079, 
    IDC_COMBO_TAG, 0x403, 1, 0
"\000" 
    0
END

IDD_UML_DIALOG_PROPERTY_LINK DLGINIT
BEGIN
    IDC_UML_EDIT_LINK_TITLE, 0x403, 11, 0
0x20ab, 0x7263, 0x6165, 0x6574, 0xbb20, "\000" 
    IDC_UML_EDIT_LINK_TITLE, 0x403, 8, 0
0x20ab, 0x7375, 0x2065, 0x00bb, 
    IDC_UML_EDIT_LINK_TITLE, 0x403, 11, 0
0x20ab, 0x7266, 0x6569, 0x646e, 0xbb20, "\000" 
    IDC_UML_EDIT_LINK_TITLE, 0x403, 9, 0
0x20ab, 0x6962, 0x646e, 0xbb20, "\000" 
    IDC_UML_EDIT_LINK_TITLE, 0x403, 12, 0
0x20ab, 0x7270, 0x7669, 0x7461, 0x2065, 0x00bb, 
    IDC_UML_EDIT_LINK_TITLE, 0x403, 14, 0
0x20ab, 0x7270, 0x746f, 0x6365, 0x6574, 0x2064, 0x00bb, 
    IDC_UML_EDIT_LINK_TITLE, 0x403, 11, 0
0x20ab, 0x6361, 0x6563, 0x7373, 0xbb20, "\000" 
    IDC_UML_EDIT_LINK_TITLE, 0x403, 11, 0
0x20ab, 0x6d69, 0x6f70, 0x7472, 0xbb20, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "UMLEditorDemo"
    IDR_UMLEDITYPE          "\nUMLEdi\nUMLEdi\nUMLEditor Demo Files (*.uml)\n.uml\nUMLEditorDemo.Document\nUMLEdi Document\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UMLEditorDemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    57645                   "Group selected object\nGroup"
    57646                   "Ungroup the selected object\nUngroup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UML_CLASS           "ClassName"
    IDS_UML_PACKAGE         "PackageName"
    IDS_UML_NOTE            "Note"
    IDS_UML_LABEL           "Label"
    IDS_UML_INTERFACE       "InterfaceName"
    IDS_UML_DELETE_OPERATION 
                            "Are you sure you want to delete the selected operation?"
    IDS_UML_DELETE_ATTRIBUTE 
                            "Are you sure you want to delete the selected attribute?"
    IDS_UML_CLASS_MUST_HAVE_A_NAME "The class must have a name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_UML_EXPORT_FINISHED "The export is finished"
    IDS_UML_TEMPLATE        "Template"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_CLASS         "Add a class\nClass"
    ID_BUTTON_LINK          "Draw link\nLink"
    ID_BUTTON_NOTE          "Add a note\nNote"
    ID_BUTTON_PACKAGE       "Add a package\nPackage"
    ID_BUTTON_LABEL         "Add a label\nLabel"
    ID_BUTTON_INTERFACE     "Add an interface\nInterface"
    ID_BUTTON_DISPLAY_PROPERTIES 
                            "Change the display settings\nDisplay settings"
    ID_EXPORT               "Export the current diagram\nExport"
    ID_PROPERTY             "Modify properties for the selected object (or the editor)"
    ID_ZOOM                 "Set the zoom level"
    ID_ZOOM_25              "Set the zoom level to 25%"
    ID_ZOOM_50              "Set the zoom level to 50%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UML_ATTRIBUTE_MUST_HAVE_A_NAME "The attribute must have a name"
    IDS_UML_OPERATION_MUST_HAVE_A_NAME "The operation must have a name"
    IDS_UML_ATTRIBUTE_MUST_HAVE_A_TYPE "The attribute must have a type"
    IDS_UML_OPERATION_MUST_HAVE_A_TYPE "The operation must have a type"
    IDS_UML_PARAMETER_MUST_HAVE_A_TYPE "The parameter must have a type"
    IDS_UML_PARAMETER_MUST_HAVE_A_NAME "The parameter must have a name"
    IDS_UML_PACKAGE_EXISTS  "A package with this name already exists"
    IDS_UML_SELECT_FOLDER   "Select folder to export to"
    IDS_UML_PROPERTY_LIST_TAG_MUST_HAVE_A_VALUE 
                            "The property tag must have a value"
    IDS_UML_CREATEGETTERS_SETTERS 
                            "Are you sure you want to create getters/setters for the selected attribute?"
    IDS_UML_MISSING_BRACKET "There is a missing bracket in the h-file, perhaps an inline function?"
    IDS_UML_MALFORMED_COMMENT 
                            "Can't find a matching end comment (*/) in the h-file"
    IDS_UML_CREATECTOR_DTOR "Are you sure you want to generate a constructor and destructor for the class? Changes can't be undone."
    IDS_UML_GETTER_MUST_HAVE_A_NAME "The getter must have a name"
    IDS_UML_SETTER_MUST_HAVE_A_NAME "The setter must have a name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    197                     "Flip direction of the link"
    198                     "Import definition from a h-file"
    199                     "Open the package"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZOOM_100             "Set the zoom level to 100%"
    ID_ZOOM_150             "Set the zoom level to 150%"
    ID_ZOOM_200             "Set the zoom level to 200%"
    ID_FLIP_LINK            "Flip link direction"
    ID_SHOW_GRID            "Show/hide grid\nGrid"
    ID_SNAP                 "Snap to grid on/off\nSnap"
    ID_LINK                 "Link the selected objects\nLink"
    ID_IMPORT               "Import data to the currently selected object from a header file\nImport"
    ID_EDIT_DELETE          "Delete the selected object\nDelete"
    ID_BUTTON_TEMPLATE      "Add a template\nTemplate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UML_GETSET_DEFINED  "Getter and setter already defined for the selected attribute."
    IDS_UML_MUST_SELECT_AN_ATTRIBUTE "You must select an attribute"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UML_ICON_UP         ICON    DISCARDABLE     "res\\up.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UMLEditorDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_UML_CURSOR_DRAW     CURSOR  DISCARDABLE     "res\\draw.cur"
IDC_UML_CURSOR_ATTACH   CURSOR  DISCARDABLE     "res\\attach.cur"
IDC_UML_CURSOR_UP       CURSOR  DISCARDABLE     "res\\up.cur"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UMLEditorDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

